<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ConcentrationController">
   <children>
      <GridPane fx:id="root" layoutX="125.0" layoutY="75.0" prefHeight="500.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <ToolBar fx:id="birdstufzBanner" layoutX="-8.0" layoutY="601.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="874.0">
         <items>
            <Pane prefHeight="56.0" prefWidth="260.0" />
            <ImageView fitHeight="56.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/bird%20logo.PNG" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BirdStufz GameMaster™" textAlignment="CENTER">
               <font>
                  <Font name="Courier New Bold" size="20.0" />
               </font>
            </Text>
         </items>
      </ToolBar>
      <Text fx:id="timerText" fill="WHITE" layoutX="118.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="90">
         <font>
            <Font name="Courier New Bold" size="29.0" />
         </font>
      </Text>
      <ToolBar fx:id="birdstufzBanner1" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="23.0" prefWidth="874.0">
         <items>
            <ImageView fitHeight="26.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/bird%20logo.PNG" />
               </image>
            </ImageView>
         </items>
      </ToolBar>
      <Text fill="WHITE" layoutX="14.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Timer:">
         <font>
            <Font name="Courier New Bold" size="29.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="711.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Best:" wrappingWidth="104.4169921875">
         <font>
            <Font name="Courier New Bold" size="29.0" />
         </font>
      </Text>
      <Text fx:id="best" fill="WHITE" layoutX="799.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="50.00000901520252">
         <font>
            <Font name="Courier New Bold" size="29.0" />
         </font>
      </Text>
   </children>
</Pane>
