<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PacmanController">
   <children>
      <GridPane layoutX="705.0" layoutY="149.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="79.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
         <children>
            <Label text="Red Ghost :" textFill="#ff0a00" />
            <Label fx:id="redGhostSearches" text="Random mode" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane layoutX="58.0" layoutY="143.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="85.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="orangeGhostSearches" prefHeight="17.0" prefWidth="155.0" text="Random mode" GridPane.rowIndex="1" />
            <Label text="Orange Ghost :" textFill="#e65a0a" />
         </children>
      </GridPane>
      <GridPane layoutX="58.0" layoutY="73.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="105.0" minWidth="10.0" prefWidth="85.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label fx:id="pinkGhostSearches" prefHeight="17.0" prefWidth="89.0" text="Random mode" textFill="#1b1b1b" GridPane.rowIndex="1" />
            <Label text="Pink Ghost :" textFill="#ff0766" />
         </children>
      </GridPane>
      <Button id="restartBtn" fx:id="restartBtn" layoutX="68.0" layoutY="241.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="66.0" text="Restart">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Canvas fx:id="root" height="660.0" layoutX="145.0" layoutY="-5.0" width="560.0" />
      <ToolBar fx:id="birdstufzBanner" layoutX="380.0" layoutY="404.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="874.0" rotate="90.0">
         <items>
            <ImageView fitHeight="56.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/bird%20logo.PNG" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BirdStufz GameMaster™" textAlignment="CENTER">
               <font>
                  <Font name="Courier New Bold" size="20.0" />
               </font>
            </Text>
            <Pane prefHeight="56.0" prefWidth="260.0" />
         </items>
      </ToolBar>
      <ToolBar fx:id="birdstufzBanner1" layoutX="-407.0" layoutY="193.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="865.0" rotate="-90.0">
         <items>
            <ImageView fitHeight="26.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/bird%20logo.PNG" />
               </image>
            </ImageView>
         </items>
      </ToolBar>
      <GridPane layoutX="338.0" prefHeight="70.0" prefWidth="398.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.0" minWidth="10.0" prefWidth="237.99995930989581" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="371.0" minWidth="10.0" prefWidth="160.66670735677081" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="48.0" minHeight="10.0" prefHeight="38.333343505859375" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="64.66667175292969" minHeight="10.0" prefHeight="50.666656494140625" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" text="Total Searched :" textAlignment="CENTER" textFill="#a4a4a4" GridPane.columnIndex="1" />
            <Label id="myPoints" fx:id="myPoints" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" textFill="WHITE" />
         </children>
      </GridPane>
      <GridPane layoutX="705.0" layoutY="79.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="108.0" minWidth="10.0" prefWidth="79.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
         <children>
            <Label text="Blue Ghost :" textFill="#0007ff" />
            <Label fx:id="blueGhostSearches" text="Random mode" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Pane fx:id="highScoreBackground" layoutX="58.0" prefHeight="650.0" prefWidth="727.0">
         <children>
            <Pane fx:id="highScorePane" layoutX="228.0" layoutY="163.0" prefHeight="375.0" prefWidth="272.0">
               <children>
                  <Label alignment="CENTER" layoutY="7.0" prefHeight="18.0" prefWidth="272.0" text="Pacman">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="60.0" prefWidth="272.0" text="Top Ten">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="highScoreLabel" layoutX="15.0" layoutY="87.0" prefHeight="20.0" prefWidth="33.0" text="rank">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="highScoreRank" layoutX="15.0" layoutY="107.0" prefHeight="207.0" prefWidth="33.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="highScoreName" layoutX="58.0" layoutY="107.0" prefHeight="207.0" prefWidth="86.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="highScoreLabel1" layoutX="58.0" layoutY="87.0" prefHeight="20.0" prefWidth="86.0" text="name">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="highScoreLabel2" layoutX="154.0" layoutY="87.0" prefHeight="20.0" prefWidth="102.0" text="score">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="highScoreDisplay" layoutX="154.0" layoutY="107.0" prefHeight="207.0" prefWidth="102.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Pane layoutY="324.0" prefHeight="60.0" prefWidth="272.0">
                     <children>
                        <Button fx:id="goHomeButton" layoutX="10.0" layoutY="14.0" mnemonicParsing="false" onAction="#onGoHomePressed" prefHeight="34.0" prefWidth="102.0" text="Go Home" />
                        <Button fx:id="playGameButton" layoutX="160.0" layoutY="14.0" mnemonicParsing="false" onAction="#onPlayGamePressed" prefHeight="34.0" prefWidth="102.0" text="Play Game" />
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
