<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StartScreenController">
   <children>
      <Button fx:id="MazeButton" layoutX="14.0" layoutY="433.0" mnemonicParsing="false" onAction="#MazeButtonClick" prefHeight="75.0" prefWidth="150.0" text="Maze Master">
         <font>
            <Font name="Courier New Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="ConcentrationButton" layoutX="183.0" layoutY="433.0" mnemonicParsing="false" onAction="#ConcentrationButtonClick" prefHeight="75.0" prefWidth="150.0" text="Concentration" textAlignment="CENTER" textOverrun="CLIP">
         <font>
            <Font name="Courier New Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="MancalaButton" layoutX="517.0" layoutY="433.0" mnemonicParsing="false" onAction="#MancalaButtonClick" prefHeight="75.0" prefWidth="150.0" text="Mancala" textAlignment="CENTER">
         <font>
            <Font name="Courier New Bold" size="16.0" />
         </font>
      </Button>
      <Text fx:id="WelcomeText" fill="#32a3ff" layoutX="40.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to BirdStufz GamesMaster!" textAlignment="CENTER" wrappingWidth="806.3072509765625">
         <font>
            <Font name="Courier New Bold" size="37.0" />
         </font>
      </Text>
      <ImageView fitHeight="356.0" fitWidth="509.0" layoutX="189.0" layoutY="-31.0" pickOnBounds="true">
         <image>
            <Image url="@resources/bird%20logo.PNG" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="175.0" layoutY="388.0" strokeType="OUTSIDE" strokeWidth="0.0" text="What game would you like to play?" wrappingWidth="536.838623046875">
         <font>
            <Font name="Courier New Bold" size="24.0" />
         </font>
      </Text>
      <ToolBar fx:id="birdstufzBanner" layoutX="-8.0" layoutY="601.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="65.0" prefWidth="874.0">
         <items>
            <Pane prefHeight="56.0" prefWidth="238.0" />
            <ImageView fitHeight="56.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/bird%20logo.PNG" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="BirdStufz GameMaster™" textAlignment="CENTER">
               <font>
                  <Font name="Courier New Bold" size="20.0" />
               </font>
            </Text>
         </items>
      </ToolBar>
      <Button fx:id="ChessButton" layoutX="350.0" layoutY="433.0" mnemonicParsing="false" onAction="#ChessButtonClick" prefHeight="75.0" prefWidth="150.0" text="Chess" textAlignment="CENTER">
         <font>
            <Font name="Courier New Bold" size="16.0" />
         </font>
      </Button>
      <Button fx:id="TankButton" layoutX="686.0" layoutY="433.0" mnemonicParsing="false" onAction="#TankButtonClick" prefHeight="75.0" prefWidth="150.0" text="Tank" textAlignment="CENTER">
         <font>
            <Font name="Courier New Bold" size="16.0" />
         </font>
      </Button>
   </children>
</Pane>
